"CVars"
{
	"gmod_physiterations"		"4"
	"atmos_enabled"		"1"
	"atmos_paused"		"0"
	"atmos_realtime"		"0"
	"atmos_log"		"0"
	"atmos_dnc_length_day"		"747"
	"atmos_dnc_length_night"		"5236.043457"
	"atmos_weather"		"0"
	"atmos_weather_chance"		"4"
	"atmos_weather_length"		"600"
	"atmos_weather_delay"		"814.173889"
	"atmos_weather_lighting"		"1"
	"atmos_snowenabled"		"0"
	"ca_bullet"		"0"
	"ca_fullcover"		"1"
	"ca_helmetdrop"		"1"
	"ca_helmetdropblur"		"1"
	"ca_footsteps"		"1"
	"ca_dropondeath"		"1"
	"luadev_verbose"		"1"
	"cuffs_restrictvehicle"		"0"
	"cuffs_restrictsuicide"		"1"
	"cuffs_restrictteams"		"1"
	"cuffs_restrictwarrant"		"1"
	"cuffs_autoarrest"		"0"
	"cuffs_restrictarrest"		"1"
	"utime_welcome"		"1"
	"sv_tfa_soundscale"		"1"
	"sv_tfa_weapon_strip"		"0"
	"sv_tfa_spread_legacy"		"0"
	"sv_tfa_cmenu"		"1"
	"sv_tfa_cmenu_key"		"-1"
	"sv_tfa_range_modifier"		"0.500000"
	"sv_tfa_allow_dryfire"		"1"
	"sv_tfa_penetration_limit"		"2"
	"sv_tfa_penetration_hitmarker"		"1"
	"sv_tfa_damage_multiplier"		"1"
	"sv_tfa_damage_mult_min"		"0.950000"
	"sv_tfa_damage_mult_max"		"1.050000"
	"sv_tfa_melee_damage_npc"		"1"
	"sv_tfa_melee_damage_ply"		"0.650000"
	"sv_tfa_melee_blocking_timed"		"1"
	"sv_tfa_melee_blocking_anglemult"		"1"
	"sv_tfa_melee_blocking_deflection"		"1"
	"sv_tfa_melee_blocking_stun_enabled"		"1"
	"sv_tfa_melee_blocking_stun_time"		"0.650000"
	"sv_tfa_door_respawn"		"-1"
	"sv_tfa_default_clip"		"-1"
	"sv_tfa_unique_slots"		"1"
	"sv_tfa_spread_multiplier"		"1"
	"sv_tfa_force_multiplier"		"1"
	"sv_tfa_dynamicaccuracy"		"1"
	"sv_tfa_ammo_detonation"		"1"
	"sv_tfa_ammo_detonation_mode"		"2"
	"sv_tfa_ammo_detonation_chain"		"1"
	"sv_tfa_scope_gun_speed_scale"		"0"
	"sv_tfa_bullet_penetration"		"1"
	"sv_tfa_bullet_doordestruction"		"0"
	"sv_tfa_bullet_ricochet"		"0"
	"sv_tfa_holdtype_dynamic"		"1"
	"sv_tfa_arrow_lifetime"		"30"
	"sv_tfa_worldmodel_culldistance"		"-1"
	"sv_tfa_reloads_legacy"		"0"
	"sv_tfa_fx_penetration_decal"		"1"
	"sv_tfa_ironsights_enabled"		"1"
	"sv_tfa_sprint_enabled"		"1"
	"sv_tfa_reloads_enabled"		"1"
	"sv_tfa_attachments_enabled"		"1"
	"sv_tfa_attachments_alphabetical"		"0"
	"sv_tfa_conv_m9konvert"		"0"
	"mp_tfa_precache_icons"		"1"
	"mp_tfa_precache_models"		"1"
	"mp_tfa_precache_materials"		"0"
	"mp_tfa_precache_sounds"		"0"
	"vj_l4d_alllowclimbing"		"0"
	"vj_npc_accuracy_perfect"		"0"
	"vj_npc_slowplayer"		"0"
	"vj_npc_gibcollidable"		"0"
	"vj_npc_sd_reload"		"0"
	"vj_npc_sd_nosounds"		"0"
	"vj_npc_nobloodpool"		"0"
	"vj_npc_nosnpcchat"		"0"
	"vj_npc_allhealth"		"0"
	"vj_npc_globalcorpselimit"		"32"
	"vj_npc_nothrowgrenade"		"0"
	"vj_npc_nopropattack"		"0"
	"vj_npc_sd_slowplayer"		"0"
	"vj_npc_godmodesnpc"		"0"
	"vj_npc_noidleparticle"		"0"
	"vj_npc_sd_leapattack"		"0"
	"vj_npc_showhudonkilled"		"1"
	"vj_npc_dif_easy"		"0"
	"vj_npc_itemdrops"		"1"
	"vj_npc_accuracy_good"		"0"
	"vj_npc_sd_death"		"0"
	"vj_npc_usegmoddecals"		"0"
	"vj_npc_sd_idle"		"0"
	"vj_npc_sd_pain"		"0"
	"vj_npc_playerfriendly"		"0"
	"vj_npc_printalerted"		"0"
	"vj_npc_usedevcommands"		"0"
	"vj_npc_printaccuracy"		"0"
	"vj_npc_fadegibstime"		"60"
	"vj_npc_noreload"		"0"
	"vj_npc_printtakingcover"		"0"
	"vj_npc_nodeathanimation"		"0"
	"vj_npc_sd_footstep"		"0"
	"vj_npc_printammo"		"0"
	"vj_npc_addfrags"		"1"
	"vj_npc_noscarednade"		"0"
	"vj_npc_noleap"		"0"
	"vj_npc_dif_normal"		"1"
	"vj_npc_processtime"		"1"
	"vj_npc_undocorpse"		"0"
	"vj_npc_dif_hellonearth"		"0"
	"vj_npc_sd_alert"		"0"
	"vj_npc_accuracy_poor"		"1"
	"vj_npc_nogib"		"0"
	"vj_npc_printresteenemy"		"0"
	"vj_npc_nobleed"		"0"
	"vj_npc_printstoppedattacks"		"0"
	"vj_npc_vjfriendly"		"0"
	"vj_npc_printontouch"		"0"
	"vj_npc_sd_grenadeattack"		"0"
	"vj_npc_printondamage"		"0"
	"vj_npc_sd_onreceiveorder"		"0"
	"vj_npc_combinefriendly"		"0"
	"vj_npc_antlionfriendly"		"0"
	"vj_npc_noforeverammo"		"0"
	"vj_npc_sd_rangeattack"		"0"
	"vj_npc_printdied"		"0"
	"vj_npc_sd_callforhelp"		"0"
	"vj_npc_sd_medic"		"0"
	"vj_npc_sd_damagebyplayer"		"0"
	"vj_npc_animal_runontouch"		"0"
	"vj_npc_norange"		"0"
	"vj_npc_sd_onplayersight"		"0"
	"vj_npc_accuracy_average"		"0"
	"vj_npc_nogibdeathparticles"		"0"
	"vj_npc_nogibdecals"		"0"
	"vj_npc_dif_hard"		"0"
	"vj_npc_animal_runonhit"		"0"
	"vj_npc_zombiefriendly"		"0"
	"vj_npc_sd_gibbing"		"0"
	"vj_npc_knowenemylocation"		"0"
	"vj_npc_dropweapon"		"1"
	"vj_npc_sd_meleeattackmiss"		"0"
	"vj_npc_plypickupdropwep"		"1"
	"vj_npc_printweapon"		"0"
	"vj_npc_noweapon"		"0"
	"vj_npc_sd_breath"		"0"
	"vj_npc_sd_soundtrack"		"0"
	"vj_npc_printcurenemy"		"0"
	"vj_npc_nomeleedmgdsp"		"0"
	"vj_npc_nouseregulator"		"0"
	"vj_npc_nobecomeenemytoply"		"0"
	"vj_npc_noallies"		"0"
	"vj_npc_creatureopendoor"		"1"
	"vj_npc_noproppush"		"0"
	"vj_npc_nowandering"		"0"
	"vj_npc_noflinching"		"0"
	"vj_npc_nomelee"		"0"
	"vj_npc_seedistance"		"0"
	"vj_npc_sd_followplayer"		"0"
	"vj_npc_sd_suppressing"		"0"
	"vj_npc_nomedics"		"0"
	"vj_npc_corpsefadetime"		"10"
	"vj_npc_sd_ongrenadesight"		"0"
	"vj_npc_nocorpses"		"0"
	"vj_npc_sd_becomenemytoply"		"0"
	"vj_npc_corpsefade"		"1"
	"vj_npc_nofollowplayer"		"0"
	"vj_npc_accuracy_verygood"		"0"
	"vj_npc_fadegibs"		"1"
	"vj_npc_bleedenemyonmelee"		"0"
	"vj_npc_nochasingenemy"		"0"
	"vj_npc_sd_meleeattack"		"0"
	"vj_npc_printlastseenenemy"		"0"
	"vj_wep_nomuszzleflash"		"0"
	"vj_wep_nomuszzlesmoke"		"0"
	"vj_wep_nomuzzleheatwave"		"0"
	"vj_wep_nomuszzleflash_dynamiclight"		"0"
	"vj_wep_nobulletshells"		"0"
	"medialib_debug"		"0"
	"rp_viewdist"		"1800"
	"fading_door_nokeyboard"		"0"
	"cuffs_allowbreakout"		"1"
	"sv_tfa_ballistics_enabled"		"0"
	"sv_tfa_ballistics_bullet_life"		"10"
	"sv_tfa_ballistics_bullet_damping_air"		"1"
	"sv_tfa_ballistics_bullet_damping_water"		"3"
	"sv_tfa_ballistics_bullet_velocity"		"1"
	"sv_tfa_ballistics_substeps"		"1"
	"sv_tfa_ballistics_mindist"		"-1"
	"sf_autopilot"		"1"
	"sf_timespeed"		"0"
	"sf_moonscale"		"6"
	"sf_moonphase"		"1"
	"sf_enablefog"		"1"
	"sf_weatherdebuffs"		"0"
	"sf_windpush"		"0"
	"sf_lightningbolts"		"1"
	"sf_enable_mapsupport"		"1"
	"sf_sunmoon_yaw"		"270"
	"sf_debugcompatibility"		"0"
	"sf_skybox"		"1"
	"sf_enable_ekstra_lightsupport"		"1"
	"sf_mapbloom"		"0"
	"sf_enable_mapbrowser"		"0"
	"sf_allowcl_disableeffects"		"0"
	"sf_autoweather"		"0"
	"sf_block_lightenvdelete"		"1"
	"sf_realtime"		"0"
	"sf_foliagesway"		"1"
	"sf_overridefoliagesway"		"1"
	"sf_overridemapsounds"		"1"
	"sf_addmapsounds"		"1"
	"sf_enable_ekstra_entsupport"		"0"
	"sv_tfa_changelog"		"1"
	"sv_tfa_jamming"		"1"
	"sv_tfa_jamming_mult"		"1"
	"sv_tfa_jamming_factor"		"1"
	"sv_tfa_jamming_factor_inc"		"1"
	"sv_tfa_nearlyempty"		"1"
	"vj_l4d_director_music"		"1"
	"vj_l4d_director_musicvolume"		"0.100000"
	"vj_npc_cont_hud"		"1"
	"vj_npc_cont_zoomdist"		"5"
	"vj_npc_cont_devents"		"0"
	"vj_npc_difficulty"		"0"
	"vmd_sv_enable"		"1"
	"vmd_sv_step"		"1"
	"vmd_sv_distance"		"140"
	"sv_tfa_nmrih_flashlight_required"		"0"
	"sv_tfa_nmrih_fx_tnt"		"1"
	"sv_tfa_nmrih_fx_fext_override"		"-1"
	"sv_tfa_nmrih_melee_multiplier"		"1"
	"cl_tfa_nmrih_fx_fext"		"1"
	"rpw_binoculars_hold"		"1"
	"sv_streamradio_max_spectrums"		"5"
	"sv_streamradio_allow_customurls"		"1"
	"sv_streamradio_rebuildplaylists_community_auto"		"1"
	"snte_dupefix"		"1"
	"vj_npc_admin_properties"		"0"
	"vj_npc_printresetenemy"		"0"
	"vj_npc_human_canjump"		"1"
	"vj_language"		"english"
	"drgbase_possession_enable"		"1"
	"drgbase_possession_allow_lockon"		"1"
	"drgbase_give_weapons"		"1"
	"drgbase_ai_radius"		"5000"
	"drgbase_ai_omniscient"		"0"
	"drgbase_ai_sight"		"1"
	"drgbase_ai_hearing"		"1"
	"drgbase_compute_delay"		"0.100000"
	"drgbase_avoid_obstacles"		"1"
	"drgbase_multiplier_speed"		"1"
	"drgbase_debug_animations"		"0"
	"drgbase_multiplier_damage_players"		"1"
	"drgbase_multiplier_damage_npc"		"1"
	"drgbase_ragdoll_collisions_disabled"		"0"
	"drgbase_remove_ragdolls"		"-1"
	"drgbase_ragdoll_fadeout"		"3"
	"drgbase_possession_targetall"		"1"
	"drgbase_nextbot_tickrate"		"-1"
	"drgbase_multiplier_health"		"1"
	"drgbase_ai_patrol"		"1"
	"npc_HER_force_download"		"1"
	"drgbase_projectile_tickrate"		"-1"
	"csgo_knives_tfaskins"		"1"
	"VNT_Debug_Prints"		"0"
	"wos_fortnite_allowact"		"1"
	"csgo_knives_oldsounds"		"0"
	"csgo_knives_backstabs"		"1"
	"csgo_knives_primary"		"1"
	"csgo_knives_secondary"		"1"
	"csgo_knives_inspecting"		"1"
	"csgo_knives_force_ttt"		"0"
	"csgo_knives_decals"		"1"
	"csgo_knives_hiteffect"		"1"
	"csgo_knives_canbuy"		"1"
	"csgo_knives_dmg_sec_back"		"180"
	"csgo_knives_dmg_sec_front"		"65"
	"csgo_knives_dmg_prim_back"		"90"
	"csgo_knives_dmg_prim_front1"		"40"
	"csgo_knives_dmg_prim_front2"		"25"
	"npcg_cmbelite_ar2altdrop"		"0"
	"npcg_wakeradius_cmb"		"200"
	"AdvDupe2_SpawnRate"		"1"
	"AdvDupe2_MaxFileSize"		"200"
	"AdvDupe2_MaxEntities"		"0"
	"AdvDupe2_MaxConstraints"		"0"
	"AdvDupe2_MaxContraptionEntities"		"10"
	"AdvDupe2_MaxContraptionConstraints"		"15"
	"AdvDupe2_MinContraptionSpawnDelay"		"0.200000"
	"AdvDupe2_MinContraptionUndoDelay"		"0.100000"
	"AdvDupe2_MaxContraptionUndoDelay"		"60"
	"AdvDupe2_AreaAutoSaveTime"		"10"
	"AdvDupe2_FileModificationDelay"		"5"
	"AdvDupe2_UpdateFilesDelay"		"10"
	"AdvDupe2_LoadMap"		"0"
	"sitting_ent_mode"		"3"
	"sitting_can_sit_on_players"		"0"
	"sitting_can_sit_on_player_ent"		"1"
	"sitting_can_damage_players_sitting"		"1"
	"sitting_allow_weapons_in_seat"		"0"
	"sitting_admin_only"		"0"
	"sitting_fix_leg_bug"		"1"
	"sitting_anti_prop_surf"		"1"
	"sitting_anti_tool_abuse"		"1"
	"sitting_allow_ground_sit"		"1"
	"sitting_force_no_alt"		"0"
	"durgz_witty_sayings"		"0"
	"durgz_roleplay"		"0"
	"sv_simfphys_devmode"		"1"
	"sv_simfphys_enabledamage"		"1"
	"sv_simfphys_gib_lifetime"		"120"
	"sv_simfphys_playerdamage"		"1"
	"sv_simfphys_damagemultiplicator"		"1"
	"sv_simfphys_fuel"		"1"
	"sv_simfphys_fuelscale"		"0.100000"
	"sv_simfphys_teampassenger"		"0"
	"sv_simfphys_traction_ice"		"0.350000"
	"sv_simfphys_traction_gmod_ice"		"0.100000"
	"sv_simfphys_traction_snow"		"0.700000"
	"sv_simfphys_traction_slipperyslime"		"0.200000"
	"sv_simfphys_traction_grass"		"1.000000"
	"sv_simfphys_traction_sand"		"1.000000"
	"sv_simfphys_traction_dirt"		"1.000000"
	"sv_simfphys_traction_concrete"		"1.000000"
	"sv_simfphys_traction_metal"		"1.000000"
	"sv_simfphys_traction_glass"		"1.000000"
	"sv_simfphys_traction_gravel"		"1.000000"
	"sv_simfphys_traction_rock"		"1.000000"
	"sv_simfphys_traction_wood"		"1.000000"
	"sv_simfphys_forceworkshop"		"1"
	"gf2_deleteconstraints"		"1"
	"gf2_easyuse"		"1"
	"gf2_fragility"		"1"
	"gf2_realistic_sound"		"1"
	"gf2_sound_shake"		"1"
	"gf2_dynamic_light"		"1"
	"gf2_flare_damage"		"1"
	"gf2_damage"		"1"
	"sv_tfa_ballistics_custom_gravity"		"0"
	"sv_tfa_ballistics_custom_gravity_value"		"0"
	"sv_tfa_penetration_hardlimit"		"100"
	"sv_tfa_bullet_penetration_power_mul"		"1"
	"sv_tfa_damage_multiplier_npc"		"1"
	"sv_tfa_melee_doordestruction"		"1"
	"sv_tfa_npc_randomize_atts"		"1"
	"sv_tfa_bullet_doordestruction_keep"		"0"
	"sv_tfa_npc_burst"		"0"
	"sv_tfa_bullet_randomseed"		"0"
	"sv_tfa_debug"		"0"
	"sv_tfa_recoil_legacy"		"0"
	"sv_tfa_recoil_mul_p"		"1"
	"sv_tfa_recoil_mul_y"		"1"
	"sv_tfa_recoil_mul_p_npc"		"1"
	"sv_tfa_recoil_mul_y_npc"		"1"
	"sv_tfa_recoil_viewpunch_mul"		"1"
	"sv_tfa_recoil_eyeangles_mul"		"1"
	"sv_tfa_fixed_crosshair"		"0"
	"vms_sv_enable"		"1"
	"vms_sv_distance"		"140"
	"vms_sv_crouchonly"		"0"
	"vms_sv_step"		"1"
	"sv_tfa_rustalpha_flare_lifetime"		"60"
	"fas2_profgain"		"0.040000"
	"fas2_profgain_shotguns"		"0.010000"
	"fas2_att_compm4"		"0"
	"fas2_att_eotech"		"0"
	"fas2_att_tritiumsights"		"0"
	"fas2_att_suppressor"		"0"
	"fas2_att_pso1"		"0"
	"fas2_att_leupold"		"0"
	"fas2_att_acog"		"0"
	"fas2_att_c79"		"0"
	"fas2_att_sks20mag"		"0"
	"fas2_att_sks30mag"		"0"
	"fas2_att_mp5k30mag"		"0"
	"fas2_att_sg55x30mag"		"0"
	"fas2_att_m2120mag"		"0"
	"fas2_att_foregrip"		"0"
	"fas2_att_harrisbipod"		"0"
	"fas2_att_uziwoodenstock"		"0"
	"fas2_att_slugrounds"		"0"
	"detector_ai_maxrange"		"1024"
	"detector_bear_maxrange"		"1024"
	"detector_echo_maxrange"		"1024"
	"detector_veles_maxrange"		"1024"
	"uh_sv_deploy"		"1"
	"uh_sv_heavyweapons"		"0"
	"uh_sv_penetration"		"1"
	"uh_sv_ammo"		"1"
	"uh_sv_running"		"1"
	"uh_sv_realpump"		"1"
	"uh_sv_grenades"		"1"
	"uh_sv_flashlight"		"1"
	"uh_sv_batteries"		"0"
	"uh_sv_flare"		"1"
	"uh_sv_gasmask"		"1"
	"uh_sv_nightvision"		"1"
	"uh_sv_voices"		"1"
	"uh_sv_kick"		"1"
	"uh_sv_kick_unlockdoors"		"0"
	"sv_vmanip_pickups"		"1"
	"vj_LNR_Infected_DamageModifier"		"1"
	"vj_LNR_Leap"		"1"
	"vj_LNR_BleedTime"		"2"
	"vj_LNR_Walker_HealthModifier"		"1"
	"vj_LNR_Infected_HealthModifier"		"1"
	"vj_LNR_Eyes"		"1"
	"vj_LNR_Walker_DamageModifier"		"1"
	"vj_LNR_MapSpawner_L4D"		"0"
	"vj_LNR_SlowTime"		"1"
	"vj_LNR_BleedReps"		"5"
	"vj_LNR_Gib"		"1"
	"vj_LNR_Infection"		"1"
	"vj_LNR_MapSpawner_TF2"		"0"
	"vj_LNR_MapSpawner_CSS"		"0"
	"vj_LNR_MapSpawner_Specials"		"0"
	"vj_LNR_InfectionDamage"		"1"
	"vj_LNR_MapSpawner_HL2"		"1"
	"vj_LNR_Headshot"		"0"
	"vj_LNR_WalkerRun"		"0"
	"vj_LNR_Run"		"1"
	"vj_LNR_MapSpawner_Extras"		"0"
	"vj_LNR_MapSpawner_HLS"		"0"
	"vj_LNR_LeapDamage"		"1"
	"vj_LNR_DeathAnimations"		"1"
	"vj_LNR_CitizenSkins"		"0"
	"vj_LNR_Alert"		"1"
	"vj_LNR_BleedChance"		"2"
	"vj_LNR_BleedDamage"		"1"
	"vj_LNR_InfectionTime"		"10"
	"dbd_enabled"		"1"
	"dbd_usehitpos"		"1"
	"dbd_npcdisarm"		"1"
	"dbd_immune"		"0"
	"dbd_capable"		"0"
	"dbd_disarmforce"		"2000"
	"dbd_damagescale"		"0.250000"
	"dbd_compat_ME2"		"0"
	"dynamicblood_enabled"		"1"
	"playerfalling_fallingeffect"		"1"
	"playerfalling_ragdollview"		"1"
	"extwater_enabled"		"1"
	"extwater_sound"		"1"
	"extwater_oilbarrels"		"1"
	"tfa_rust_slowdown_onfire"		"1"
	"tfa_rust_rocket_trails"		"1"
	"cl_tfa_csgo_2dshells"		"1"
}
